# car-dealer

./: pom.xml
src/main/java/com/angelov/cardealer/: CardealerApplication.java
src/main/java/com/angelov/cardealer/configuration/: ApplicationBeanConfiguration.java
src/main/java/com/angelov/cardealer/constants/: Constants.java
src/main/java/com/angelov/cardealer/domain/dtos/exports/carsWithTheirListOfParts/: CarWithTheirPartsDto.java  CarWithTheirRootPartsDto.java  PartCarWithTheirPartsDto.java  PartsCarWithTheirRootPartsDto.java
src/main/java/com/angelov/cardealer/domain/dtos/exports/customersTotalSales/: CustomersTotalSalesDto.java  CustomersTotalSalesRootDto.java
src/main/java/com/angelov/cardealer/domain/dtos/exports/localSuppliers/: LocalSupplierDto.java  LocalSupplierRootDto.java
src/main/java/com/angelov/cardealer/domain/dtos/exports/orderedCustomer/: CustomOrderedCustomerDto.java  CustomOrderedCustomerRootDto.java
src/main/java/com/angelov/cardealer/domain/dtos/exports/salesDiscounts/: CarSalesDiscountsDto.java  SaleSalesDiscountsDto.java  SalesSalesDiscountsRootDto.java
src/main/java/com/angelov/cardealer/domain/dtos/exports/toyotaCars/: ToytaCarsDto.java  ToytaCarsRootDto.java
src/main/java/com/angelov/cardealer/domain/dtos/imports/car/: CarSeedDto.java  CarSeedRootDto.java
src/main/java/com/angelov/cardealer/domain/dtos/imports/customer/: CustomerSeedDto.java  CustomerSeedRootDto.java
src/main/java/com/angelov/cardealer/domain/dtos/imports/part/: PartSeedDto.java  PartSeedRootDto.java
src/main/java/com/angelov/cardealer/domain/dtos/imports/sale/: SaleSeedDto.java
src/main/java/com/angelov/cardealer/domain/dtos/imports/supplier/: SupplierSeedDto.java  SupplierSeedRootDto.java
src/main/java/com/angelov/cardealer/domain/ennities/: BaseEntity.java  Car.java  Customer.java  Part.java  Sale.java  Supplier.java
src/main/java/com/angelov/cardealer/repositories/: CarRepository.java  CustomerRepository.java  PartRepository.java  SaleReposiroty.java  SupplierRepository.java
src/main/java/com/angelov/cardealer/services/car/: CarService.java  CarServiceImpl.java
src/main/java/com/angelov/cardealer/services/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/angelov/cardealer/services/part/: PartService.java  PartServiceImpl.java
src/main/java/com/angelov/cardealer/services/sale/: SaleService.java  SaleServiceImpl.java
src/main/java/com/angelov/cardealer/services/supplier/: SupplierService.java  SupplierServiceImpl.java
src/main/java/com/angelov/cardealer/util/: CheckValidity.java  CheckValidityImpl.java  FileUtil.java  FileUtilImpl.java  LocalDateAdapter.java  XmlParser.java  XmlParserImpl.java
src/main/java/com/angelov/cardealer/web/controllers/: CarDealerController.java
src/main/resources/: application.properties
src/main/resources/export/xml/: cars-and-parts.xml  customers-total-sales.xml  local-suppliers.xml  ordered-customers.xml  sales-discounts.xml
src/main/resources/import/xml/: cars.xml
src/test/java/com/angelov/cardealer/: CardealerApplicationTests.java
